## Title: Multiboxer
## Notes: Simple auction interface
## Version: 8.1.0
## Author: PizzaDudeZ
## Interface: 81000
## SavedVariables: MultiboxerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\StdUi\StdUi.xml

main.lua
modules\scan.lua
modules\post.lua
modules\cancel.lua
modules\tab\tab.lua

scanData.lua
